[Desktop Entry]
Type=Application
Name=Metacity
Exec=metacity-xcompmgr
NoDisplay=true
# name of loadable control center module
X-GNOME-WMSettingsModule=metacity
# name we put on the WM spec check window
X-GNOME-WMName=Metacity
# back compat only 
X-GnomeWMSettingsLibrary=metacity
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=metacity
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-Phase=Applications
X-MATE-Autostart-Phase=Applications
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true
X-Ubuntu-Gettext-Domain=metacity
X-GNOME-Autostart-Delay=2
X-MATE-Autostart-Delay=2

